NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1taWRnZS05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XDswehC3uk2uZPCAPzYHmibY2GsWfAxucBBqjGGAnu

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="mongodb+srv://dolapo836:GzwOoz3feqYN0aRm@cluster0.hwsklxa.mongodb.net/blog?retryWrites=true&w=majority"

GOOGLE_ID= 876481433565-1oj7pove7ak1ds7cilff6466gqe110qt.apps.googleusercontent.com
GOOGLE_SECRET= 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


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

GITHUB_ID= f95dcd82b933eae1e0a6
GITHUB_SECRET= 2658386b45b1448fcf458f5d791dc6b9cd30786a
